<?php
if(isset($_POST['SubmitButton'])){ 
  $input = $_POST['inputText']; 
}    
?>

<html>
<head>
  <title>SQL UI</title>
  <style>
	#container
	{
		width: 250px;
		text-align: right;
		padding: 20px;
	}
	body
	{
		line-height: 1.6em;
	}
	table
	{
		font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
		font-size: 12px;
		background: #fff;
		width: 500px;
		margin: 45px;
		border-collapse: collapse;
		text-align: left;
	}
	table th
	{
		font-size: 14px;
		font-weight: normal;
		color: #039;
		padding: 10px 8px;
		border-bottom: 2px solid #6678b1;
		text-align: center;
	}
	table td
	{
		color: #669;
		padding: 9px 8px 0px 8px;
			text-align: center;
	}
	table tr:hover td
	{
		color: #009;
	}
  </style>
</head>
<body>

<br/>
<br/>
<form action="" method="post">
  <div style="padding-left:50px;">
    <textarea name="inputText" rows="10" style="min-width:500px;max-width:100%;"><?php echo $input; ?></textarea>
    <br />
    <input type="submit" name="SubmitButton"/>
  </div>
</form>  

<?php
  $mysql = mysql_connect("localhost", "wackopicko", "wackopicko") or die ("could not establish database connection");
  #echo 'Connected successfully.';
  $DB = 'wackopicko';
  mysql_select_db($DB) or die('Could not select database.&nbsp;<a href="#">Try again?</a>');
  
  //Query
  $query = $input; 
  $result = mysql_query($query) or die('Query failed: ' . mysql_error());
  
  echo '<table>';
  
  echo '<tr>';
  for ( $i = 0; $i < mysql_num_fields($result); $i += 1) {
      $fields = mysql_fetch_field($result, $i);
      echo "<th>$fields->name</th>";
  }
  echo '</tr>';
  
  while($array = mysql_fetch_row($result)){
    echo '<tr>';
    for ( $i = 0; $i < mysql_num_fields($result); $i += 1) {
        echo "<td>$array[$i]</td>";
    }
    echo '</tr>';
  }
  
  echo '</table>'
?>
</body>
</html>
